Big Hitters Get Named MiLPBE Platinum Stick Award Winners
The Minor League PBE Platinum Stick Award winners were announced today, being honored for what the Minor League PBE commissioner described as a "season of offensive excellence."

The winners for 2028 are:


<Catcher:value_bold#0>
<Chest Rockwell:player#521> (<Kingston Mounties:team#17>)
.311/.385/.412, 379 AB, 9 HR, 113 wRC+, 2.7 WAR

<First Baseman:value_bold#0>
<Anthony Bauer:player#563> (<Amarillo Armadillos:team#19>)
.299/.383/.402, 348 AB, 9 HR, 112 wRC+, 1.3 WAR

<Second Baseman:value_bold#0>
<Mork Spaghettelli:player#439> (<State College Swift Steeds :team#18>)
.306/.377/.481, 418 AB, 20 HR, 122 wRC+, 2.5 WAR

<Third Baseman:value_bold#0>
<Chris King:player#516> (<Kingston Mounties:team#17>)
.318/.408/.485, 412 AB, 18 HR, 3 SB, 139 wRC+, 4.5 WAR

<Shortstop:value_bold#0>
<Jackson Krowley:player#536> (<State College Swift Steeds :team#18>)
.321/.385/.408, 402 AB, 7 HR, 112 wRC+, 3.1 WAR

<Left Fielder:value_bold#0>
<Joeman Johnston V:player#541> (<Kingston Mounties:team#17>)
.297/.378/.344, 384 AB, 3 HR, 98 wRC+, 1.2 WAR

<Center Fielder:value_bold#0>
<Jonny Times II:player#524> (<Kingston Mounties:team#17>)
.307/.358/.410, 407 AB, 13 HR, 61 SB, 104 wRC+, 2.6 WAR

<Right Fielder:value_bold#0>
<Dandy Chiggins Jr.:player#543> (<Kingston Mounties:team#17>)
.336/.396/.563, 396 AB, 23 HR, 149 wRC+, 4.1 WAR

<Designated Hitter:value_bold#0>
<Thor Sigurdsson:player#476> (<Kingston Mounties:team#17>)
.281/.354/.403, 313 AB, 7 HR, 97 wRC+, 0.2 WAR

