Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Florida Space Rangers:team#24> (124.6, o)
2) <Death Valley Scorpions:team#10> (122.2, o)
3) <Cancun Toros:team#26> (104.6, o)
4) <New York Voyagers:team#1> (98.5, +)
5) <Outer Banks Aviators:team#2> (96.4, +)
6) <Vancouver Vandals:team#11> (91.1, -)
7) <San Antonio Sloths:team#9> (85.8, +)
8) <Utah Railroaders:team#25> (78.5, -)
9) <Providence Crabs:team#3> (53.5, o)
10) <Nashville Stars:team#27> (46.1, o)
