Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (170.0, o)
2) <Outer Banks Aviators:team#2> (133.2, o)
3) <Florida Space Rangers:team#24> (133.0, ++)
4) <Vancouver Vandals:team#11> (127.2, -)
5) <Providence Crabs:team#3> (93.7, o)
6) <Utah Railroaders:team#25> (69.3, +)
7) <Cancun Toros:team#26> (64.0, --)
8) <San Antonio Sloths:team#9> (64.0, -)
9) <New York Voyagers:team#1> (25.0, o)
10) <Nashville Stars:team#27> (24.0, o)
