PBE News: The All-Star Game Rosters Have Been Announced
It's that time of the season again, when the best of the best battle it out for Pro Baseball Experience bragging rights. Yes, it's time for the annual All-Star game! The Eastern Division All-Stars will take on the Western Division All-Stars in a star-studded showdown.

Leading the way for the Eastern Division All-Stars will be:

SP <D'Aroldis Borkman:player#62> (FL) - 9-1, 1.69 ERA, 90.1 IP, 0.73 WHIP, 10.6 K/9, 4.0 WAR
SP <J.A. Jabs:player#399> (FL) - 8-3, 2.64 ERA, 78.1 IP, 0.98 WHIP, 7.9 K/9, 1.6 WAR
SP <Esteban Rodriguez:player#200> (FL) - 4-4, 3.63 ERA, 84.1 IP, 1.10 WHIP, 9.8 K/9, 1.8 WAR
SP <Elston Sinclair:player#208> (NYV) - 8-1, 2.08 ERA, 78.0 IP, 1.00 WHIP, 9.7 K/9, 3.1 WAR
SP <Ryan Stryker:player#17> (NYV) - 5-5, 3.83 ERA, 96.1 IP, 1.13 WHIP, 8.8 K/9, 2.3 WAR
RP <Trent Boult:player#43> (FL) - 1-0, 8 SV, 1.91 ERA, 28.1 IP, 0.95 WHIP, 8.3 K/9, 0.7 WAR
RP <Johnathon Livingston:player#337> (OBX) - 4-1, 2.93 ERA, 43.0 IP, 0.93 WHIP, 10.0 K/9, 1.2 WAR
RP <JJ Windsor:player#336> (OBX) - 4-0, 4 SV, 1.86 ERA, 29.0 IP, 1.31 WHIP, 7.8 K/9, 0.4 WAR
CL <Sebastian Musgrave-Smythe:player#192> (FL) - 3-2, 2.61 ERA, 48.1 IP, 0.79 WHIP, 13.2 K/9, 2.0 WAR
CL <Yamcha Pu'ar:player#445> (PRO) - 1-2, 5 SV, 2.12 ERA, 29.2 IP, 1.15 WHIP, 7.6 K/9, 0.4 WAR
C <Billy Benson:player#20> (OBX) - .294/.356/.508, 197 AB, 10 HR, 2 SB, 127 wRC+, 1.7 WAR
C <Phillip J Fry:player#147> (NYV) - .298/.365/.404, 208 AB, 3 HR, 28 SB, 116 wRC+, 2.2 WAR
C <Jahseh Tentacion:player#419> (PRO) - .250/.301/.458, 192 AB, 8 HR, 11 SB, 97 wRC+, 0.8 WAR
1B <Artem Maximovich:player#436> (PRO) - .279/.314/.467, 165 AB, 6 HR, 111 wRC+, 0.6 WAR
1B <George McBash:player#149> (FL) - .273/.330/.455, 198 AB, 7 HR, 114 wRC+, 1.1 WAR
2B <Ulysses Rove:player#364> (NYV) - .241/.356/.448, 174 AB, 8 HR, 120 wRC+, 0.7 WAR
3B <Weldon Borthwell:player#29> (NYV) - .305/.387/.563, 190 AB, 10 HR, 159 wRC+, 2.4 WAR
SS <Eduardo Dinero:player#81> (NYV) - .264/.373/.404, 178 AB, 5 HR, 117 wRC+, 1.4 WAR
SS <Clem Johnson:player#122> (NYV) - .271/.396/.420, 188 AB, 4 HR, 2 SB, 122 wRC+, 1.3 WAR
SS <Johnny Runakiwi:player#244> (FL) - .286/.377/.471, 189 AB, 7 HR, 1 SB, 131 wRC+, 1.7 WAR
LF <John DeMars:player#379> (FL) - .304/.355/.526, 194 AB, 9 HR, 140 wRC+, 1.8 WAR
LF <Hawk Russell:player#124> (FL) - .263/.298/.495, 198 AB, 11 HR, 109 wRC+, 1.1 WAR
LF <Jordan von Matt:player#137> (OBX) - .261/.352/.511, 184 AB, 8 HR, 133 wRC+, 1.2 WAR
CF <Kevin Biggio:player#268> (FL) - .299/.387/.408, 201 AB, 3 HR, 34 SB, 126 wRC+, 2.2 WAR
RF <Jake Stennett:player#87> (OBX) - .288/.355/.434, 198 AB, 3 HR, 118 wRC+, 1.1 WAR


While the Western Division will feature these star players:

SP <Matthew Auston:player#45> (SAS) - 6-4, 3.26 ERA, 85.2 IP, 1.07 WHIP, 7.9 K/9, 1.5 WAR
SP <Henry Chadwick:player#526> (DV) - 1-0, 3 SV, 1.48 ERA, 24.1 IP, 0.95 WHIP, 4.8 K/9, 0.3 WAR
SP <Penny Kowers:player#174> (DV) - 8-3, 3.49 ERA, 95.1 IP, 1.04 WHIP, 11.1 K/9, 2.6 WAR
SP <Victoria Secret:player#227> (DV) - 9-2, 2.38 ERA, 87.0 IP, 0.79 WHIP, 10.0 K/9, 2.5 WAR
SP <Greg Steiner:player#76> (VAN) - 8-4, 3.39 ERA, 98.1 IP, 0.97 WHIP, 10.8 K/9, 3.3 WAR
SP <Guy Walker:player#12> (DV) - 9-1, 2.56 ERA, 95.0 IP, 0.92 WHIP, 9.9 K/9, 3.2 WAR
C <Huki Hawaii:player#65> (VAN) - .275/.335/.540, 189 AB, 11 HR, 129 wRC+, 0.9 WAR
C <Firstname Lastname:player#405> (DV) - .243/.286/.424, 144 AB, 6 HR, 92 wRC+, 0.7 WAR
C <Connor MacDonald:player#255> (VAN) - .196/.272/.423, 194 AB, 11 HR, 83 wRC+, 0.6 WAR
C <Laddy McBantershire:player#275> (UTA) - .230/.270/.515, 165 AB, 13 HR, 103 wRC+, 0.2 WAR
C <Julian O'Sullivan:player#246> (SAS) - .289/.385/.562, 201 AB, 15 HR, 154 wRC+, 2.8 WAR
1B <Ziggy Coffey:player#119> (DV) - .284/.435/.396, 169 AB, 1 HR, 35 SB, 143 wRC+, 2.2 WAR
1B <Hendrix Lamar:player#407> (VAN) - .285/.341/.473, 186 AB, 8 HR, 115 wRC+, 0.8 WAR
2B <Roger Baton:player#121> (SAS) - .308/.376/.581, 198 AB, 13 HR, 153 wRC+, 2.3 WAR
2B <Theodore Crunkleton:player#437> (VAN) - .279/.307/.519, 183 AB, 10 HR, 120 wRC+, 1.0 WAR
2B <Min-joon Do:player#239> (DV) - .243/.343/.425, 181 AB, 7 HR, 114 wRC+, 1.5 WAR
3B <Amp Bogart:player#349> (DV) - .299/.350/.517, 201 AB, 9 HR, 136 wRC+, 1.7 WAR
3B <Simon Hans:player#111> (SAS) - .347/.407/.604, 202 AB, 9 HR, 170 wRC+, 2.8 WAR
3B <Hunter Harrison:player#375> (VAN) - .284/.373/.442, 197 AB, 5 HR, 126 wRC+, 1.6 WAR
SS <Paulo Di Stephano:player#48> (DV) - .289/.374/.598, 204 AB, 12 HR, 162 wRC+, 3.1 WAR
LF <Speedy Boi:player#310> (DV) - .291/.394/.417, 206 AB, 7 HR, 41 SB, 131 wRC+, 2.5 WAR
LF <Vick Thunder:player#270> (SAS) - .327/.370/.591, 220 AB, 16 HR, 156 wRC+, 2.6 WAR
CF <Jimmy  Dong :player#15> (DV) - .292/.373/.600, 195 AB, 14 HR, 162 wRC+, 3.2 WAR
RF <Sophia Bennett:player#258> (SAS) - .280/.387/.599, 207 AB, 16 HR, 163 wRC+, 2.6 WAR
RF <Ozamataz Buckshank:player#185> (DV) - .299/.365/.583, 204 AB, 15 HR, 156 wRC+, 2.6 WAR
