Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Florida Space Rangers:team#24> (118.6, o)
2) <Death Valley Scorpions:team#10> (116.7, o)
3) <Cancun Toros:team#26> (110.5, +)
4) <Vancouver Vandals:team#11> (98.5, +)
5) <New York Voyagers:team#1> (96.8, o)
6) <Outer Banks Aviators:team#2> (96.5, --)
7) <San Antonio Sloths:team#9> (88.6, o)
8) <Utah Railroaders:team#25> (81.2, o)
9) <Providence Crabs:team#3> (56.7, o)
10) <Nashville Stars:team#27> (38.1, o)
