Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Florida Space Rangers:team#24> (121.0, o)
2) <Death Valley Scorpions:team#10> (119.6, o)
3) <Cancun Toros:team#26> (104.0, o)
4) <Vancouver Vandals:team#11> (100.4, o)
5) <New York Voyagers:team#1> (96.0, o)
6) <Outer Banks Aviators:team#2> (94.0, o)
7) <Utah Railroaders:team#25> (83.2, +)
8) <San Antonio Sloths:team#9> (82.4, -)
9) <Providence Crabs:team#3> (56.1, o)
10) <Nashville Stars:team#27> (45.0, o)
