MiLPBE News: The All-Star Game Rosters Have Been Announced
How would you like to manage a team with more star players than you can play? It wouldn't be an easy chore. That's the dilemma facing the two managers at the annual Minor League PBE All-Star classic -- how to get all the talented All-Stars in the game. But it's a joy for the fans -- to see all their favorite stars on one field at the same time.

Here are the official All-Star rosters:

West Division:

SP <Ioseb Besarionis dze Jughashvili:player#573> (ARM) - 6-4, 3.13 ERA, 95.0 IP, 1.23 WHIP, 6.4 K/9, 2.5 WAR
SP <Jerry Parker:player#493> (KC) - 2-6, 4.99 ERA, 66.2 IP, 1.59 WHIP, 5.9 K/9, 1.4 WAR
RP <Alexei Brusilov:player#498> (ANC) - 3-2, 2.89 ERA, 37.1 IP, 1.34 WHIP, 8.2 K/9, 0.5 WAR
RP <Calloway Flowers:player#595> (ARM) - 1-6, 3.75 ERA, 86.1 IP, 1.27 WHIP, 5.1 K/9, 1.2 WAR
RP <Jose Forty-Three:player#462> (ANC) - 6-3, 4.26 ERA, 86.2 IP, 1.33 WHIP, 6.5 K/9, 1.3 WAR
RP <Richard Johnsson:player#580> (ARM) - 2-1, 9 SV, 1.23 ERA, 44.0 IP, 1.00 WHIP, 8.4 K/9, 1.3 WAR
RP <Yosei Koshida:player#389> (ARM) - 3-2, 2.70 ERA, 46.2 IP, 1.33 WHIP, 6.8 K/9, 0.6 WAR
CL <William Basie:player#657> (KC) - 1-0, 0.41 ERA, 44.0 IP, 1.00 WHIP, 6.5 K/9, 1.0 WAR
C <Randy  Drumbo:player#483> (ANC) - .317/.395/.492, 199 AB, 9 HR, 1 SB, 134 wRC+, 2.0 WAR
C <Colton Valentine:player#517> (ARM) - .275/.350/.481, 189 AB, 8 HR, 119 wRC+, 1.5 WAR
1B <Daniel Evans:player#659> (KC) - .287/.367/.383, 209 AB, 3 HR, 2 SB, 102 wRC+, 0.8 WAR
1B <Taylor Grimes:player#586> (ANC) - .330/.412/.505, 206 AB, 4 HR, 17 SB, 138 wRC+, 2.1 WAR
1B <Nic Wilson:player#555> (ARM) - .308/.372/.545, 198 AB, 13 HR, 1 SB, 143 wRC+, 1.9 WAR
2B <Desmond Andrews:player#579> (ANC) - .318/.371/.377, 223 AB, 3 HR, 34 SB, 98 wRC+, 1.7 WAR
2B <Wade Freeman:player#646> (ARM) - .301/.388/.464, 183 AB, 8 HR, 2 SB, 128 wRC+, 1.5 WAR
2B <Benjamin Hilmer:player#510> (ANC) - .291/.387/.379, 203 AB, 4 HR, 6 SB, 111 wRC+, 1.3 WAR
2B <Shinji Nakamura:player#641> (ANC) - .292/.347/.431, 202 AB, 5 HR, 1 SB, 105 wRC+, 0.7 WAR
2B <Revan Nawx:player#637> (KC) - .283/.333/.356, 205 AB, 1 HR, 82 wRC+, -0.4 WAR
3B <Harvey Brinkley:player#621> (ARM) - .235/.322/.341, 132 AB, 3 HR, 76 wRC+, 0.2 WAR
3B <Joshua Brunson:player#608> (KC) - .275/.324/.456, 204 AB, 8 HR, 101 wRC+, 0.6 WAR
SS <Izzy D'Alessio:player#612> (ARM) - .303/.358/.383, 188 AB, 3 HR, 2 SB, 101 wRC+, 1.2 WAR
LF <Anthony Bauer:player#563> (KC) - .264/.340/.386, 140 AB, 5 HR, 89 wRC+, 0.1 WAR
LF <Grayson Taylor:player#633> (ANC) - .312/.391/.403, 186 AB, 4 HR, 6 SB, 116 wRC+, 0.6 WAR
CF <Giannis Anteteyelich:player#660> (KC) - .237/.347/.392, 186 AB, 8 HR, 99 wRC+, 0.9 WAR
RF <Kenga Yunai:player#440> (KC) - .294/.361/.445, 119 AB, 4 HR, 114 wRC+, 0.3 WAR


East Division:

SP <Colton Kai:player#584> (KGN) - 5-8, 4.32 ERA, 108.1 IP, 1.45 WHIP, 6.5 K/9, 1.3 WAR
SP <Benton MacKaye Jr.:player#556> (DAL) - 4-7, 4.65 ERA, 79.1 IP, 1.63 WHIP, 6.5 K/9, 2.3 WAR
SP <Dude Manbro:player#668> (SCSS) - 6-3, 2.96 ERA, 85.0 IP, 1.25 WHIP, 4.4 K/9, 1.9 WAR
SP <Yong-sun Pak:player#606> (DAL) - 7-5, 3.59 ERA, 95.1 IP, 1.23 WHIP, 4.6 K/9, 1.9 WAR
RP <Virzeiros Balqen:player#611> (SCSS) - 2-1, 3.72 ERA, 55.2 IP, 1.46 WHIP, 7.4 K/9, 0.9 WAR
RP <Bill Bisquick:player#622> (KGN) - 8-4, 3.54 ERA, 101.2 IP, 1.31 WHIP, 4.2 K/9, 1.0 WAR
RP <Throwing  Dude:player#3> (KGN) - 3-1, 1.71 ERA, 31.2 IP, 1.01 WHIP, 5.4 K/9, 0.2 WAR
RP <Throwing  Man:player#1> (KGN) - 2-0, 2.19 ERA, 24.2 IP, 1.30 WHIP, 6.2 K/9, 0.1 WAR
RP <Twain  Teetoo:player#144> (SCSS) - 7-0, 3.38 ERA, 53.1 IP, 1.37 WHIP, 6.2 K/9, 0.7 WAR
C <Betty Bailey:player#459> (KGN) - .271/.335/.346, 188 AB, 3 HR, 80 wRC+, 0.6 WAR
C <Dickson Cider:player#630> (DAL) - .276/.364/.354, 192 AB, 3 HR, 1 SB, 93 wRC+, 0.6 WAR
1B <Juan Dong:player#484> (DAL) - .278/.360/.460, 198 AB, 9 HR, 1 SB, 110 wRC+, 0.9 WAR
1B <Hank Mardukas:player#539> (SCSS) - .302/.397/.397, 189 AB, 4 HR, 119 wRC+, 1.1 WAR
1B <Robert Sandberg:player#571> (KGN) - .236/.330/.414, 191 AB, 9 HR, 90 wRC+, 0.6 WAR
1B <The Babe:player#550> (SCSS) - .303/.351/.443, 221 AB, 8 HR, 106 wRC+, 1.0 WAR
2B <James Love:player#625> (SCSS) - .312/.393/.564, 202 AB, 12 HR, 153 wRC+, 2.0 WAR
2B <Sean Shea:player#635> (KGN) - .276/.327/.472, 199 AB, 8 HR, 108 wRC+, 0.5 WAR
2B <Mork Spaghettelli:player#439> (SCSS) - .347/.426/.551, 225 AB, 12 HR, 162 wRC+, 2.6 WAR
SS <Felipe Rios:player#582> (DAL) - .306/.358/.415, 193 AB, 4 HR, 103 wRC+, 0.8 WAR
LF <Dandy Chiggins Jr.:player#543> (KGN) - .288/.359/.505, 212 AB, 13 HR, 127 wRC+, 1.6 WAR
LF <Buddy Cooper:player#562> (SCSS) - .353/.420/.500, 218 AB, 8 HR, 147 wRC+, 2.2 WAR
LF <Shea Kittoff:player#610> (SCSS) - .294/.360/.416, 214 AB, 8 HR, 107 wRC+, 1.3 WAR
LF <Gumbo Weaver:player#604> (SCSS) - .328/.400/.495, 186 AB, 6 HR, 140 wRC+, 1.8 WAR
RF <Adam Rogers:player#639> (DAL) - .308/.355/.412, 211 AB, 5 HR, 2 SB, 97 wRC+, 0.5 WAR
DH <Moustache Jackson:player#515> (SCSS) - .294/.376/.423, 201 AB, 7 HR, 113 wRC+, 0.9 WAR
