Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Florida Space Rangers:team#24> (129.1, o)
2) <New York Voyagers:team#1> (116.5, +)
3) <Outer Banks Aviators:team#2> (111.5, -)
4) <Death Valley Scorpions:team#10> (111.5, -)
5) <Cancun Toros:team#26> (94.7, o)
6) <Vancouver Vandals:team#11> (89.0, o)
7) <San Antonio Sloths:team#9> (72.8, o)
8) <Utah Railroaders:team#25> (71.6, o)
9) <Nashville Stars:team#27> (63.1, o)
10) <Providence Crabs:team#3> (44.7, o)
