Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (154.7, o)
2) <Vancouver Vandals:team#11> (121.3, o)
3) <Outer Banks Aviators:team#2> (113.5, o)
4) <Florida Space Rangers:team#24> (97.5, o)
5) <Utah Railroaders:team#25> (91.0, +)
6) <Providence Crabs:team#3> (87.0, -)
7) <San Antonio Sloths:team#9> (81.0, o)
8) <New York Voyagers:team#1> (75.6, o)
9) <Cancun Toros:team#26> (54.1, o)
10) <Nashville Stars:team#27> (24.5, o)
