Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (163.0, o)
2) <Vancouver Vandals:team#11> (122.3, +)
3) <Outer Banks Aviators:team#2> (120.1, o)
4) <Florida Space Rangers:team#24> (115.6, -)
5) <Utah Railroaders:team#25> (88.4, o)
6) <Providence Crabs:team#3> (86.6, o)
7) <San Antonio Sloths:team#9> (82.5, o)
8) <New York Voyagers:team#1> (50.6, o)
9) <Cancun Toros:team#26> (50.5, o)
10) <Nashville Stars:team#27> (24.4, o)
