Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (156.5, o)
2) <Vancouver Vandals:team#11> (124.7, o)
3) <Outer Banks Aviators:team#2> (108.1, o)
4) <Florida Space Rangers:team#24> (106.0, o)
5) <Providence Crabs:team#3> (92.1, +)
6) <San Antonio Sloths:team#9> (87.7, +)
7) <Utah Railroaders:team#25> (80.8, -)
8) <New York Voyagers:team#1> (64.6, o)
9) <Cancun Toros:team#26> (54.2, o)
10) <Nashville Stars:team#27> (22.8, o)
