Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (140.9, o)
2) <Vancouver Vandals:team#11> (127.7, o)
3) <Florida Space Rangers:team#24> (125.0, +)
4) <Outer Banks Aviators:team#2> (103.8, -)
5) <Providence Crabs:team#3> (96.0, o)
6) <Utah Railroaders:team#25> (89.0, +)
7) <San Antonio Sloths:team#9> (85.2, -)
8) <Cancun Toros:team#26> (62.3, +)
9) <New York Voyagers:team#1> (48.0, -)
10) <Nashville Stars:team#27> (14.0, o)
