MiLPBE News: The All-Star Game Rosters Have Been Announced
The All-Stars are in a class by themselves. The star performers from the West Division and East Division will soon do battle in the 2028 Minor League PBE All-Star Game. It's an annual diamond spectacular that takes place at the midpoint of the season. Two superb ballclubs taking each other on in the All-Star Classic to determine the best league for this year. The talented stars are playing for league pride. Each roster is filled with standout performers.

The West Division All-Stars feature these players:

RP <Amp Dupree:player#529> (ANC) - 4-5, 4.39 ERA, 84.0 IP, 1.35 WHIP, 6.1 K/9, 1.1 WAR
RP <Brent Lomew:player#552> (ARM) - 1-2, 4 SV, 2.53 ERA, 32.0 IP, 1.25 WHIP, 6.8 K/9, 0.7 WAR
RP <Thilip Phompson:player#389> (ARM) - 0-0, 0.98 ERA, 18.1 IP, 1.04 WHIP, 6.9 K/9, 0.5 WAR
RP <Austin Pike:player#545> (ANC) - 6-3, 4.10 ERA, 79.0 IP, 1.57 WHIP, 3.5 K/9, 0.6 WAR
RP <Kosei Yoshida:player#503> (ARM) - 2-9, 4.68 ERA, 90.1 IP, 1.44 WHIP, 6.6 K/9, 2.3 WAR
CL <Alexei Brusilov:player#498> (ANC) - 2-0, 3.04 ERA, 23.2 IP, 1.39 WHIP, 8.7 K/9, 0.2 WAR
CL <Thomas Delabar:player#534> (ANC) - 5-5, 3.92 ERA, 78.0 IP, 1.31 WHIP, 4.3 K/9, 0.8 WAR
CL <Richard Johnson:player#580> (ARM) - 3-5, 3.15 ERA, 20.0 IP, 1.60 WHIP, 8.6 K/9, 0.9 WAR
CL <Nate Pearson:player#533> (ANC) - 3-1, 13 SV, 2.39 ERA, 26.1 IP, 1.37 WHIP, 5.8 K/9, 1.1 WAR
C <Randy  Drumbo:player#483> (ANC) - .240/.321/.301, 183 AB, 3 HR, 1 SB, 68 wRC+, -0.1 WAR
C <Ryusei Makunouchi :player#468> (ARM) - .245/.312/.337, 196 AB, 3 HR, 1 SB, 73 wRC+, 0.0 WAR
C <Matthew Sisson:player#560> (ARM) - .270/.323/.461, 89 AB, 3 HR, 105 wRC+, 0.2 WAR
C <Colton Valentine:player#517> (ARM) - .321/.360/.512, 84 AB, 4 HR, 132 wRC+, 0.4 WAR
1B <Anthony Bauer:player#563> (ARM) - .311/.402/.439, 148 AB, 5 HR, 130 wRC+, 0.8 WAR
1B <Johnny Blaze:player#537> (ARM) - .330/.404/.502, 203 AB, 9 HR, 146 wRC+, 1.4 WAR
1B <Juan Dong:player#484> (ARM) - .265/.359/.446, 166 AB, 8 HR, 114 wRC+, 0.6 WAR
1B <Thomas Trey Oudekerk:player#508> (ANC) - .271/.374/.463, 188 AB, 9 HR, 1 SB, 125 wRC+, 0.8 WAR
1B <Alex Selich:player#553> (ANC) - .293/.354/.322, 174 AB, 2 SB, 82 wRC+, 0.2 WAR
2B <Benjamin Hilmer:player#510> (ANC) - .265/.345/.375, 200 AB, 5 HR, 11 SB, 94 wRC+, 0.5 WAR
2B <Hunter Lucas:player#583> (ARM) - .290/.323/.532, 62 AB, 4 HR, 123 wRC+, 0.3 WAR
2B <Smitty Springfield:player#512> (ANC) - .275/.341/.343, 204 AB, 3 HR, 1 SB, 84 wRC+, 0.2 WAR
2B <Eric Tsai:player#410> (ARM) - .384/.464/.542, 203 AB, 7 HR, 2 SB, 176 wRC+, 2.8 WAR
LF <Rob Cena:player#523> (ANC) - .277/.340/.482, 191 AB, 11 HR, 116 wRC+, 1.8 WAR
CF <Connor McDavitt:player#565> (ARM) - .281/.343/.438, 64 AB, 3 HR, 2 SB, 109 wRC+, 0.5 WAR
RF <Jose Valdez:player#569> (ARM) - .375/.396/.438, 48 AB, 1 HR, 1 SB, 123 wRC+, 0.1 WAR


On the East Division All-Star roster will be:

SP <Colton Kai:player#584> (KGN) - 2-0, 2.64 ERA, 30.2 IP, 1.01 WHIP, 7.6 K/9, 0.4 WAR
SP <Benton MacKaye Jr.:player#556> (KGN) - 6-3, 4.89 ERA, 81.0 IP, 1.70 WHIP, 5.0 K/9, 1.1 WAR
SP <Buster Nutt:player#538> (SCSS) - 3-5, 4.64 ERA, 75.2 IP, 1.31 WHIP, 5.1 K/9, 0.8 WAR
SP <Cillian O'Sullivan:player#549> (KGN) - 7-2, 3.89 ERA, 85.2 IP, 1.42 WHIP, 5.5 K/9, 1.1 WAR
SP <Randy Savage:player#486> (KGN) - 3-1, 3.52 ERA, 30.2 IP, 1.37 WHIP, 5.9 K/9, 0.5 WAR
RP <Shauer Handel IV:player#548> (SCSS) - 4-4, 3.55 ERA, 78.2 IP, 1.53 WHIP, 5.6 K/9, 1.3 WAR
RP <Hans Kannon:player#544> (KGN) - 6-5, 4.31 ERA, 87.2 IP, 1.36 WHIP, 5.1 K/9, 1.5 WAR
RP <Zack Vega:player#500> (KGN) - 0-2, 10 SV, 3.24 ERA, 33.1 IP, 1.44 WHIP, 6.5 K/9, 0.0 WAR
CL <Ned Gustafson:player#574> (SCSS) - 2-2, 7 SV, 2.53 ERA, 21.1 IP, 1.27 WHIP, 6.8 K/9, 0.5 WAR
CL <Colby Kidd:player#505> (KGN) - 2-1, 6 SV, 1.07 ERA, 25.1 IP, 1.14 WHIP, 6.8 K/9, 0.4 WAR
C <Pipo DeRani:player#520> (SCSS) - .301/.356/.362, 163 AB, 1 HR, 93 wRC+, 0.1 WAR
C <Gaelic Gladiator:player#540> (SCSS) - .240/.303/.313, 208 AB, 3 HR, 62 wRC+, 0.1 WAR
C <Chest Rockwell:player#521> (KGN) - .301/.386/.377, 183 AB, 3 HR, 111 wRC+, 1.3 WAR
2B <Shovel Bryant:player#422> (KGN) - .297/.385/.378, 209 AB, 4 HR, 28 SB, 112 wRC+, 1.3 WAR
2B <Michael David:player#567> (KGN) - .265/.308/.326, 181 AB, 2 HR, 25 SB, 68 wRC+, -0.1 WAR
2B <Chris King:player#516> (KGN) - .348/.423/.547, 201 AB, 11 HR, 161 wRC+, 2.9 WAR
2B <Jackson Krowley:player#536> (SCSS) - .316/.367/.403, 196 AB, 3 HR, 107 wRC+, 1.2 WAR
2B <Mork Spaghettelli:player#439> (SCSS) - .266/.347/.392, 199 AB, 7 HR, 94 wRC+, 0.5 WAR
LF <Joeman Johnston V:player#541> (KGN) - .302/.380/.354, 192 AB, 2 HR, 104 wRC+, 0.6 WAR
LF <Jad McFearson:player#522> (SCSS) - .344/.389/.438, 192 AB, 4 HR, 120 wRC+, 1.5 WAR
LF <Thor Sigurdsson:player#476> (KGN) - .268/.344/.394, 198 AB, 4 HR, 92 wRC+, 0.0 WAR
LF <Jonny Times II:player#524> (KGN) - .315/.349/.429, 219 AB, 8 HR, 31 SB, 108 wRC+, 1.6 WAR
RF <Dandy Chiggins Jr.:player#543> (KGN) - .304/.332/.492, 191 AB, 8 HR, 109 wRC+, 0.8 WAR
RF <Buddy Cooper:player#562> (SCSS) - .294/.337/.428, 187 AB, 7 HR, 102 wRC+, 1.2 WAR
DH <Moustache Jackson:player#515> (SCSS) - .324/.459/.441, 68 AB, 2 HR, 152 wRC+, 0.7 WAR
