Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (148.4, o)
2) <Vancouver Vandals:team#11> (124.5, o)
3) <Outer Banks Aviators:team#2> (117.6, o)
4) <Florida Space Rangers:team#24> (109.0, o)
5) <Providence Crabs:team#3> (92.6, o)
6) <Utah Railroaders:team#25> (82.2, o)
7) <San Antonio Sloths:team#9> (81.2, +)
8) <New York Voyagers:team#1> (70.8, -)
9) <Cancun Toros:team#26> (41.9, o)
10) <Nashville Stars:team#27> (30.0, o)
