Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (151.3, o)
2) <Vancouver Vandals:team#11> (133.4, o)
3) <Outer Banks Aviators:team#2> (117.5, o)
4) <Providence Crabs:team#3> (106.6, +)
5) <Florida Space Rangers:team#24> (99.9, -)
6) <Utah Railroaders:team#25> (80.6, o)
7) <San Antonio Sloths:team#9> (73.5, o)
8) <New York Voyagers:team#1> (56.5, o)
9) <Cancun Toros:team#26> (51.7, o)
10) <Nashville Stars:team#27> (30.0, o)
