Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (153.5, o)
2) <Florida Space Rangers:team#24> (130.5, +)
3) <Outer Banks Aviators:team#2> (116.5, +)
4) <Vancouver Vandals:team#11> (111.3, -)
5) <Utah Railroaders:team#25> (94.6, +)
6) <Providence Crabs:team#3> (93.2, -)
7) <San Antonio Sloths:team#9> (74.2, o)
8) <New York Voyagers:team#1> (64.5, +)
9) <Cancun Toros:team#26> (50.4, -)
10) <Nashville Stars:team#27> (8.5, o)
