Pro Baseball Experience Silver Slugger Award Winners Picked
Hardware was handed out today to the Pro Baseball Experience hitters who showed the best offensive performance at their respective position. They are all "extraordinary Pro Baseball Experience contributors," according to a statement from the league commissioner. The Silver Slugger Award winners for 2028 are:


<Catcher:value_bold#0>
<Julian O'Sullivan:player#246> (<San Antonio Sloths:team#9>)
.299/.380/.611, 388 AB, 32 HR, 161 wRC+, 5.5 WAR

<First Baseman:value_bold#0>
<Ziggy Coffey:player#119> (<Death Valley Scorpions:team#10>)
.272/.384/.414, 360 AB, 4 HR, 54 SB, 125 wRC+, 3.0 WAR

<Second Baseman:value_bold#0>
<Roger Baton:player#121> (<San Antonio Sloths:team#9>)
.295/.354/.537, 376 AB, 18 HR, 134 wRC+, 3.0 WAR

<Third Baseman:value_bold#0>
<Simon Hans:player#111> (<San Antonio Sloths:team#9>)
.317/.390/.558, 378 AB, 16 HR, 152 wRC+, 4.4 WAR

<Shortstop:value_bold#0>
<Eduardo Dinero:player#81> (<New York Voyagers:team#1>)
.351/.442/.560, 373 AB, 13 HR, 172 wRC+, 5.9 WAR

<Left Fielder:value_bold#0>
<Jordan von Matt:player#137> (<Outer Banks Aviators:team#2>)
.286/.370/.569, 378 AB, 23 HR, 1 SB, 147 wRC+, 3.7 WAR

<Center Fielder:value_bold#0>
<Kevin Biggio:player#268> (<Florida Space Rangers:team#24>)
.306/.417/.435, 395 AB, 8 HR, 68 SB, 141 wRC+, 5.2 WAR

<Right Fielder:value_bold#0>
<John DeMars:player#379> (<Florida Space Rangers:team#24>)
.326/.382/.598, 396 AB, 27 HR, 164 wRC+, 4.8 WAR

<Designated Hitter:value_bold#0>
<Huki Hawaii:player#65> (<Vancouver Vandals:team#11>)
.295/.374/.524, 380 AB, 21 HR, 139 wRC+, 2.5 WAR

