Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (125.0, +)
2) <Florida Space Rangers:team#24> (122.1, -)
3) <New York Voyagers:team#1> (106.1, +)
4) <Cancun Toros:team#26> (96.5, -)
5) <Vancouver Vandals:team#11> (90.8, +)
6) <Outer Banks Aviators:team#2> (89.8, +)
7) <San Antonio Sloths:team#9> (88.1, -)
8) <Utah Railroaders:team#25> (81.6, o)
9) <Providence Crabs:team#3> (57.5, o)
10) <Nashville Stars:team#27> (45.1, o)
