MiLPBE News: The All-Star Game Rosters Have Been Announced
It's time once again for the Minor League PBE All-Star game!
The game features the top players from the West Division and the East Division slugging it out in a baseball extravaganza.

This year's West Division standouts are:

SP <Jerry Parker:player#493> (ARM) - 4-5, 4.09 ERA, 81.1 IP, 1.36 WHIP, 5.2 K/9, 1.4 WAR
RP <Amp Dupree:player#529> (ANC) - 5-4, 3.49 ERA, 90.1 IP, 1.35 WHIP, 5.0 K/9, 1.8 WAR
RP <Tylar Finch:player#456> (ANC) - 7-3, 3.57 ERA, 88.1 IP, 1.37 WHIP, 6.4 K/9, 1.3 WAR
RP <Joey Slothface:player#525> (ANC) - 7-3, 4.98 ERA, 81.1 IP, 1.60 WHIP, 4.9 K/9, 1.2 WAR
RP <Kosei Yoshida:player#503> (ARM) - 3-5, 4.72 ERA, 74.1 IP, 1.29 WHIP, 7.1 K/9, 1.0 WAR
CL <Thomas Delabar:player#534> (ANC) - 0-1, 3.47 ERA, 23.1 IP, 1.29 WHIP, 6.6 K/9, 0.3 WAR
CL <Hisoka Ito:player#499> (ANC) - 2-1, 2.53 ERA, 21.1 IP, 1.41 WHIP, 7.2 K/9, 0.4 WAR
CL <Nate Pearson:player#533> (ANC) - 1-3, 11 SV, 3.38 ERA, 18.2 IP, 1.02 WHIP, 2.9 K/9, -0.3 WAR
C <Randy  Drumbo:player#483> (ANC) - .270/.321/.495, 200 AB, 14 HR, 108 wRC+, 1.1 WAR
C <Ryusei Makunouchi :player#468> (ARM) - .333/.393/.399, 153 AB, 2 HR, 4 SB, 113 wRC+, 1.2 WAR
1B <Juan Dong:player#484> (ARM) - .282/.350/.363, 124 AB, 3 HR, 91 wRC+, 0.3 WAR
1B <Kris Kramer:player#412> (ANC) - .309/.399/.448, 165 AB, 6 HR, 1 SB, 128 wRC+, 1.0 WAR
1B <Thomas Trey Oudekerk:player#508> (ANC) - .333/.416/.640, 189 AB, 16 HR, 175 wRC+, 2.1 WAR
1B <Mountain Thunderfist:player#451> (ARM) - .311/.379/.429, 196 AB, 4 HR, 117 wRC+, 0.6 WAR
2B <Steve Gonzales:player#449> (ANC) - .263/.326/.333, 213 AB, 3 HR, 24 SB, 75 wRC+, 0.3 WAR
2B <Jake Grinz:player#472> (ANC) - .339/.455/.413, 189 AB, 2 HR, 23 SB, 142 wRC+, 2.3 WAR
2B <Josh Kings:player#390> (ARM) - .285/.341/.409, 193 AB, 4 HR, 98 wRC+, 0.1 WAR
2B <Manto Rune:player#478> (ARM) - .309/.364/.532, 188 AB, 10 HR, 3 SB, 135 wRC+, 1.6 WAR
2B <Smitty Springfield:player#512> (ANC) - .305/.376/.437, 174 AB, 5 HR, 2 SB, 116 wRC+, 0.7 WAR
2B <Eric Tsai:player#410> (ARM) - .302/.413/.388, 116 AB, 2 HR, 1 SB, 112 wRC+, 0.9 WAR
LF <Jack Bauer II:player#496> (ANC) - .351/.421/.411, 202 AB, 2 HR, 7 SB, 128 wRC+, 1.3 WAR
LF <Mason Brown 2.0:player#477> (ARM) - .257/.303/.386, 70 AB, 3 HR, 78 wRC+, 0.1 WAR
LF <Rob Cena:player#523> (ANC) - .260/.335/.436, 181 AB, 9 HR, 2 SB, 102 wRC+, 1.4 WAR
LF <Kenga Yunai:player#440> (ARM) - .286/.348/.349, 63 AB, 1 HR, 88 wRC+, 0.1 WAR
RF <Johnny Blaze:player#537> (ARM) - .287/.358/.454, 108 AB, 4 HR, 116 wRC+, 0.4 WAR


The East Division stars will be represented by:

SP <Blake Faux:player#481> (SCSS) - 2-7, 4.28 ERA, 90.1 IP, 1.34 WHIP, 5.1 K/9, 0.5 WAR
SP <Mark Taylor:player#527> (SCSS) - 3-3, 5.00 ERA, 72.0 IP, 1.49 WHIP, 4.8 K/9, 1.1 WAR
RP <Chip Bowman:player#457> (KGN) - 2-8, 4.44 ERA, 95.1 IP, 1.49 WHIP, 5.8 K/9, 1.8 WAR
RP <Harry Styles:player#504> (SCSS) - 2-3, 3.35 ERA, 43.0 IP, 1.28 WHIP, 8.8 K/9, 0.9 WAR
RP <Twain  Teetoo:player#144> (SCSS) - 2-3, 9 SV, 1.52 ERA, 23.2 IP, 1.27 WHIP, 10.3 K/9, 0.7 WAR
RP <Dan Wilinsky:player#488> (SCSS) - 4-4, 3.36 ERA, 72.1 IP, 1.31 WHIP, 5.8 K/9, 1.1 WAR
CL <Espen Knutsen Jr.:player#489> (SCSS) - 1-1, 2 SV, 1.06 ERA, 17.0 IP, 1.24 WHIP, 6.9 K/9, 0.7 WAR
C <Gaelic Gladiator:player#540> (SCSS) - .250/.286/.472, 72 AB, 5 HR, 90 wRC+, -0.0 WAR
C <Mountain Quick:player#519> (KGN) - .227/.292/.409, 176 AB, 9 HR, 80 wRC+, 0.5 WAR
C <Chest Rockwell:player#521> (KGN) - .284/.345/.369, 176 AB, 1 HR, 89 wRC+, -0.2 WAR
1B <Reggie Montoya:player#513> (KGN) - .300/.333/.377, 207 AB, 2 HR, 88 wRC+, 0.2 WAR
1B <Dana Piebird:player#351> (KGN) - .272/.305/.361, 191 AB, 4 HR, 73 wRC+, -0.5 WAR
2B <Shovel Bryant:player#422> (KGN) - .324/.374/.381, 210 AB, 1 HR, 31 SB, 100 wRC+, 1.1 WAR
2B <Michael Fazio:player#511> (SCSS) - .278/.335/.315, 162 AB, 1 HR, 72 wRC+, -0.5 WAR
2B <Chris King:player#516> (KGN) - .256/.358/.314, 172 AB, 2 HR, 2 SB, 81 wRC+, 0.3 WAR
2B <Jackson Krowley:player#536> (SCSS) - .292/.344/.479, 192 AB, 9 HR, 114 wRC+, 1.1 WAR
2B <Mork Spaghettelli:player#439> (SCSS) - .280/.356/.430, 193 AB, 7 HR, 105 wRC+, 0.7 WAR
3B <Bryan Barnes:player#482> (SCSS) - .293/.397/.486, 181 AB, 10 HR, 1 SB, 135 wRC+, 1.8 WAR
SS <Hank Mardukas:player#539> (SCSS) - .339/.406/.452, 62 AB, 1 HR, 132 wRC+, 0.4 WAR
LF <Thomas Beowulf:player#384> (KGN) - .303/.354/.366, 175 AB, 2 HR, 93 wRC+, 0.4 WAR
LF <Jad McFearson:player#522> (SCSS) - .309/.360/.461, 204 AB, 9 HR, 116 wRC+, 1.8 WAR
LF <Mike McSlapp:player#461> (SCSS) - .269/.341/.365, 208 AB, 4 HR, 6 SB, 87 wRC+, 0.7 WAR
LF <Thor Sigurdsson:player#476> (KGN) - .244/.313/.421, 197 AB, 9 HR, 2 SB, 89 wRC+, -0.6 WAR
LF <Sancho Webner:player#414> (SCSS) - .321/.377/.411, 112 AB, 2 HR, 111 wRC+, 0.7 WAR
CF <Jonny Times II:player#524> (KGN) - .270/.346/.381, 189 AB, 6 HR, 12 SB, 95 wRC+, 1.4 WAR
