Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Vancouver Vandals:team#11> (188.0, ++)
2) <Death Valley Scorpions:team#10> (138.0, o)
3) <New York Voyagers:team#1> (136.0, +)
4) <Nashville Stars:team#27> (92.0, o)
5) <Florida Space Rangers:team#24> (91.0, -)
6) <Cancun Toros:team#26> (89.0, --)
7) <San Antonio Sloths:team#9> (88.0, +)
8) <Outer Banks Aviators:team#2> (44.0, -)
9) <Providence Crabs:team#3> (42.0, -)
10) <Utah Railroaders:team#25> (-8.0, -)
