Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (163.3, o)
2) <Vancouver Vandals:team#11> (127.0, ++)
3) <Florida Space Rangers:team#24> (125.0, -)
4) <New York Voyagers:team#1> (119.7, -)
5) <Outer Banks Aviators:team#2> (97.0, -)
6) <Cancun Toros:team#26> (93.0, o)
7) <Utah Railroaders:team#25> (70.0, +)
8) <Nashville Stars:team#27> (69.0, +)
9) <San Antonio Sloths:team#9> (39.4, -)
10) <Providence Crabs:team#3> (-10.0, o)
