"player","TPE","positon","League","Team_Name","Created.Season"
"Recycle Bin",118,"C","MiLPBE","Amarillo Armadillos","S8"
"Leo Robert",111,"3B","MiLPBE","Kingston Mounties","S8"
"Thomas Beowulf",126,"CF","MiLPBE","Kingston Mounties","S8"
"Kosei Yoshida",380,"CL","MiLPBE","Amarillo Armadillos","S11"
"Ben Crump",NA,"SS","MiLPBE","Amarillo Armadillos","S11"
"Jerry Parker",138,"SP","MiLPBE","Amarillo Armadillos","S10"
"Juan Dong",223,"1B","MiLPBE","Amarillo Armadillos","S10"
"Albert Blueballs",NA,"1B","MiLPBE","Amarillo Armadillos","S10"
"Mason Brown 2.0",NA,"LF","MiLPBE","Amarillo Armadillos","S10"
"Gregory Stevens",103,"1B","MiLPBE","Amarillo Armadillos","S10"
"Glenn Cahill",108,"3B","MiLPBE","Amarillo Armadillos","S10"
"Ryusei Makunouchi",305,"C","MiLPBE","Amarillo Armadillos","S10"
"Kenga Yunai",179,"RF","MiLPBE","Amarillo Armadillos","S9"
"Diego Duque de Estrada",116,"SP","MiLPBE","Amarillo Armadillos","S9"
"Goose Boozer",108,"CL","MiLPBE","Amarillo Armadillos","S9"
"Olle Sylvegaard",106,"RF","MiLPBE","Amarillo Armadillos","S9"
"Eric Tsai",349,"2B","MiLPBE","Amarillo Armadillos","S9"
"Josh Kings",246,"2B","MiLPBE","Amarillo Armadillos","S8"
"Reggie Montoya",177,"3B","MiLPBE","Kingston Mounties","S11"
"Jerome Lome",NA,"C","MiLPBE","Kingston Mounties","S11"
"Alison Wunderland",NA,"SS","MiLPBE","Kingston Mounties","S11"
"Pete Davidson",NA,"SS","MiLPBE","Kingston Mounties","S11"
"Chris King",380,"3B","MiLPBE","Kingston Mounties","S11"
"Colby Kidd",350,"CL","MiLPBE","Kingston Mounties","S11"
"Brian Harris",NA,"SP","MiLPBE","Kingston Mounties","S11"
"Noah Johns",111,"SP","MiLPBE","Kingston Mounties","S11"
"Vince MacArthur II",111,"3B","MiLPBE","Kingston Mounties","S11"
"Thor Sigurdsson",259,"CF","MiLPBE","Kingston Mounties","S10"
"Paul DiMirio III",103,"2B","MiLPBE","Kingston Mounties","S10"
"Jason Lester",128,"1B","MiLPBE","Kingston Mounties","S9"
"Shovel Bryant",285,"2B","MiLPBE","Kingston Mounties","S9"
"Barnaby Earl",118,"1B","MiLPBE","Kingston Mounties","S8"
"Amp Dupree",371,"SP","MiLPBE","Anchorage Wheelers","S11"
"Thomas Trey Oudekerk",304,"1B","MiLPBE","Anchorage Wheelers","S11"
"Smitty Springfield",391,"2B","MiLPBE","Anchorage Wheelers","S11"
"Jack Bauer II",178,"SS","MiLPBE","Anchorage Wheelers","S10"
"Troy Graves",NA,"SP","MiLPBE","Anchorage Wheelers","S10"
"Randy Drumbo",NA,"C","MiLPBE","Anchorage Wheelers","S10"
"Tyler Finch",105,"SP","MiLPBE","Anchorage Wheelers","S10"
"Ben Beck",157,"1B","MiLPBE","Anchorage Wheelers","S10"
"Brady McKenzie",108,"SP","MiLPBE","Anchorage Wheelers","S9"
"Alan Abel",129,"SP","MiLPBE","Anchorage Wheelers","S9"
"Kris Kramer",200,"3B","MiLPBE","Anchorage Wheelers","S9"
"Sancho Webner",108,"LF","MiLPBE","State College Swift Steeds","S11"
"Orlando Delgado",112,"1B","MiLPBE","State College Swift Steeds","S11"
"Jad McFearson",195,"CF","MiLPBE","State College Swift Steeds","S11"
"Jax Duggan",100,"C","MiLPBE","State College Swift Steeds","S11"
"Espen Knutsen Jr.",108,"CL","MiLPBE","State College Swift Steeds","S10"
"Dinero Torres",140,"SP","MiLPBE","State College Swift Steeds","S10"
"Mike McSlapp",276,"CF","MiLPBE","State College Swift Steeds","S10"
"Tormund Gingerbomb",107,"3B","MiLPBE","State College Swift Steeds","S10"
"Mork Spaghettelli",269,"3B","MiLPBE","State College Swift Steeds","S9"
"Bishop Chomke",111,"RF","MiLPBE","State College Swift Steeds","S9"
"Jack Blll",108,"CL","MiLPBE","State College Swift Steeds","S9"
"Tyler Findling",108,"SS","MiLPBE","State College Swift Steeds","S9"
"Felipe Rios",NA,"SS","MiLPBE","Amarillo Armadillos","S12"
"Richard Johnsson",149,"CL","MiLPBE","Amarillo Armadillos","S12"
"William Hoge",163,"CF","MiLPBE","Amarillo Armadillos","S12"
"Ioseb Besarionis dze Jughashvili",192,"SP","MiLPBE","Amarillo Armadillos","S12"
"Jose Valdez",111,"SS","MiLPBE","Amarillo Armadillos","S12"
"Hunter Lucas",158,"2B","MiLPBE","Amarillo Armadillos","S12"
"Connor McDavitt",124,"CF","MiLPBE","Amarillo Armadillos","S12"
"Oliver Dieudonne",157,"2B","MiLPBE","Amarillo Armadillos","S12"
"Anthony Bauer",160,"3B","MiLPBE","Amarillo Armadillos","S12"
"Matthew Sisson",147,"C","MiLPBE","Amarillo Armadillos","S12"
"Nic Wilson",150,"1B","MiLPBE","Amarillo Armadillos","S12"
"Brent Lomew",NA,"CP","MiLPBE","Amarillo Armadillos","S12"
"Cyrus Newton",142,"CL","MiLPBE","Amarillo Armadillos","S11"
"Johnny Blaze",339,"RF","MiLPBE","Amarillo Armadillos","S11"
"Colton Valentine",140,"C","MiLPBE","Amarillo Armadillos","S11"
"Colton Kai",120,"SP","MiLPBE","Kingston Mounties","S12"
"Sebastian Winchester",128,"CL","MiLPBE","Kingston Mounties","S12"
"Robert Sandberg",159,"3B","MiLPBE","Kingston Mounties","S12"
"Asher Allen",105,"2B","MiLPBE","Kingston Mounties","S12"
"Michael David -2B  
        TPE: 182",NA,NA,"MiLPBE","Kingston Mounties","S12"
"Benton MacKaye Jr.",184,"SP","MiLPBE","Kingston Mounties","S12"
"Cillian O'Sullivan",199,"SP","MiLPBE","Kingston Mounties","S12"
"Hans Kannon",271,"SP","MiLPBE","Kingston Mounties","S11"
"Dandy Chiggins",282,"RF","MiLPBE","Kingston Mounties","S11"
"Joeman Johnston V",179,"LF","MiLPBE","Kingston Mounties","S11"
"Chest Rockwell",217,"C","MiLPBE","Kingston Mounties","S11"
"Jonny Times II -CF  
        TPE: 380",NA,NA,"MiLPBE","Kingston Mounties","S11"
"Zack Vega",253,"CL","MiLPBE","Kingston Mounties","S11"
"Tony Stark",NA,"3B","MiLPBE","Kingston Mounties","S11"
"Lucky Luciano",NA,"SP","MiLPBE","Kingston Mounties","S11"
"Desmond Andrews",123,"SS","MiLPBE","Anchorage Wheelers","S12"
"Booby Miles",112,"SP","MiLPBE","Anchorage Wheelers","S12"
"Mac Smart",126,"2B","MiLPBE","Anchorage Wheelers","S12"
"Jøln DuBølk",124,"3B","MiLPBE","Anchorage Wheelers","S12"
"Alex Selich",NA,"RF","MiLPBE","Anchorage Wheelers","S12"
"Cream Biggums",NA,"RF","MiLPBE","Anchorage Wheelers","S11"
"Scott Stelling",NA,"CL","MiLPBE","Anchorage Wheelers","S11"
"Austin Pike",NA,"SP","MiLPBE","Anchorage Wheelers","S11"
"Tae-Min Cha",NA,"CL","MiLPBE","Anchorage Wheelers","S11"
"Thomas Kane III",NA,"CL","MiLPBE","Anchorage Wheelers","S11"
"Thomas Delabar",162,"CL","MiLPBE","Anchorage Wheelers","S11"
"Nate Pearson",330,"CL","MiLPBE","Anchorage Wheelers","S11"
"Benjamin Hilmer",305,"2B","MiLPBE","Anchorage Wheelers","S11"
"Rob Cena",219,"CF","MiLPBE","Anchorage Wheelers","S11"
"Alexei Brusilov",127,"CL","MiLPBE","Anchorage Wheelers","S11"
"Pepper Morgan",136,"CL","MiLPBE","State College Swift Steeds","S12"
"Hammie Iceman",142,"CL","MiLPBE","State College Swift Steeds","S12"
"Ned Gustafson",126,"CL","MiLPBE","State College Swift Steeds","S12"
"Wade Wilkins",108,"LF","MiLPBE","State College Swift Steeds","S12"
"Buddy Cooper",149,"RF","MiLPBE","State College Swift Steeds","S12"
"Joseph Fantobens",121,"SP","MiLPBE","State College Swift Steeds","S12"
"The Babe",186,"SS","MiLPBE","State College Swift Steeds","S12"
"Shauer Handel IV",180,"SP","MiLPBE","State College Swift Steeds","S12"
"Gaelic Gladiator",242,"C","MiLPBE","State College Swift Steeds","S11"
"Hank Mardukas",175,"SS","MiLPBE","State College Swift Steeds","S11"
"Buster Nutt",287,"SP","MiLPBE","State College Swift Steeds","S11"
"Jackson Krowley",370,"SS","MiLPBE","State College Swift Steeds","S11"
"Michael Fazio",NA,"2B","MiLPBE","State College Swift Steeds","S11"
"R.A. Johnston",100,"SP","MiLPBE","State College Swift Steeds","S11"
"Pipo DeRani",168,"C","MiLPBE","State College Swift Steeds","S11"
