MiLPBE News: The All-Star Game Rosters Have Been Announced
Half of the season has been played and now it's time for the All-Star game! It's a game where the fans will get to see their favorite players compete on the same field together, a game where the players themselves become fans and all of baseball comes together to celebrate one of the great traditions of the game -- the Minor League PBE All-Star game. The West Division and the East Division will come together today to decide the title of the best league for this season.

Here are the talented stars on the West Division roster:

SP <Justin Side:player#688> (ARM) - 5-6, 4.09 ERA, 94.2 IP, 1.47 WHIP, 4.3 K/9, 1.0 WAR
SP <Dinero Torres:player#480> (KC) - 1-0, 4.32 ERA, 41.2 IP, 1.68 WHIP, 7.1 K/9, 0.4 WAR
SP <Silas Young:player#485> (ARM) - 5-4, 3.18 ERA, 93.1 IP, 1.19 WHIP, 4.7 K/9, 1.5 WAR
RP <Jose Forty-Three:player#462> (ANC) - 4-5, 3.59 ERA, 72.2 IP, 1.38 WHIP, 6.3 K/9, 0.7 WAR
RP <Yosei Koshida:player#389> (ARM) - 2-0, 3 SV, 2.70 ERA, 20.0 IP, 1.40 WHIP, 9.0 K/9, 0.5 WAR
RP <Vladimir Lenin:player#388> (ARM) - 1-1, 1.80 ERA, 20.0 IP, 1.15 WHIP, 6.8 K/9, 0.3 WAR
CL <Shayne Greene:player#712> (ARM) - 2-0, 2.92 ERA, 24.2 IP, 1.22 WHIP, 7.3 K/9, 0.3 WAR
CL <Hunter Scott:player#718> (ARM) - 0-1, 2.08 ERA, 26.0 IP, 1.00 WHIP, 5.9 K/9, 0.1 WAR
C <Tom Ato:player#727> (ARM) - .350/.409/.442, 197 AB, 4 HR, 1 SB, 130 wRC+, 1.8 WAR
C <Ryusei Makunouchi :player#468> (KC) - .277/.335/.413, 155 AB, 5 HR, 94 wRC+, 0.7 WAR
1B <Joshua Brunson:player#608> (KC) - .306/.396/.440, 209 AB, 7 HR, 124 wRC+, 1.3 WAR
1B <Williams Everett:player#710> (KC) - .344/.417/.487, 189 AB, 6 HR, 141 wRC+, 0.9 WAR
1B <Slammin' Sammy Michaels:player#704> (ANC) - .283/.355/.376, 205 AB, 3 HR, 97 wRC+, 0.5 WAR
2B <Lonnie Anderson:player#689> (ANC) - .288/.356/.381, 215 AB, 4 HR, 1 SB, 98 wRC+, 0.8 WAR
2B <Lightning Bolt:player#628> (KC) - .287/.373/.471, 223 AB, 8 HR, 10 SB, 120 wRC+, 1.5 WAR
2B <Decio Penna:player#632> (ARM) - .304/.360/.452, 217 AB, 7 HR, 114 wRC+, 1.3 WAR
2B <Zhang-Xuan Sim:player#568> (ARM) - .313/.381/.379, 227 AB, 3 HR, 38 SB, 106 wRC+, 2.4 WAR
2B <Mac Smart:player#558> (ANC) - .329/.385/.424, 170 AB, 4 HR, 6 SB, 118 wRC+, 0.9 WAR
3B <Harvey Brinkley:player#621> (ARM) - .297/.409/.411, 192 AB, 6 HR, 125 wRC+, 1.1 WAR
LF <Lucas Gold:player#619> (KC) - .312/.373/.454, 218 AB, 8 HR, 118 wRC+, 1.7 WAR
LF <Cotton Hill:player#725> (ARM) - .313/.376/.419, 160 AB, 3 HR, 112 wRC+, 0.4 WAR
LF <Denzel Jackson:player#682> (ANC) - .266/.335/.453, 203 AB, 10 HR, 1 SB, 106 wRC+, 0.7 WAR
LF <Toby McMuffin:player#620> (ARM) - .333/.389/.423, 222 AB, 5 HR, 119 wRC+, 1.8 WAR
LF <RJ Menard:player#715> (KC) - .318/.388/.455, 211 AB, 7 HR, 1 SB, 121 wRC+, 1.1 WAR
RF <Jack Bauer II:player#496> (ANC) - .344/.439/.400, 125 AB, 2 HR, 3 SB, 135 wRC+, 0.9 WAR


And these are the gifted players for the East Division:

SP <Dude Manbro:player#668> (SCSS) - 5-6, 3.80 ERA, 85.1 IP, 1.21 WHIP, 4.7 K/9, 0.9 WAR
SP <Domingo Santo:player#667> (DAL) - 3-2, 5.03 ERA, 48.1 IP, 1.57 WHIP, 5.4 K/9, 1.1 WAR
RP <Alex Alpha:player#665> (DAL) - 1-0, 1.99 ERA, 22.2 IP, 1.15 WHIP, 7.5 K/9, 0.2 WAR
RP <Drew Buckley:player#695> (KGN) - 6-5, 4.42 ERA, 91.2 IP, 1.46 WHIP, 6.2 K/9, 1.7 WAR
RP <Troy Carpenter:player#634> (DAL) - 2-1, 5 SV, 3.24 ERA, 25.0 IP, 1.32 WHIP, 7.2 K/9, 0.9 WAR
RP <Throwing  Guy:player#5> (KGN) - 1-1, 1.47 ERA, 18.1 IP, 1.25 WHIP, 5.4 K/9, 0.2 WAR
RP <Jack Komnenos:player#696> (SCSS) - 3-5, 3.50 ERA, 69.1 IP, 1.37 WHIP, 6.5 K/9, 1.6 WAR
RP <Coco McQueen:player#678> (DAL) - 8-3, 4.00 ERA, 81.0 IP, 1.51 WHIP, 4.7 K/9, 0.8 WAR
C <Betty Bailey:player#459> (KGN) - .288/.342/.439, 212 AB, 6 HR, 103 wRC+, 1.3 WAR
C <Pipo DeRani:player#520> (SCSS) - .296/.368/.373, 169 AB, 2 HR, 98 wRC+, 1.0 WAR
C <Lucio O Cuaig:player#623> (DAL) - .330/.390/.507, 203 AB, 8 HR, 134 wRC+, 1.7 WAR
1B <Dickson Cider:player#630> (DAL) - .294/.379/.417, 211 AB, 6 HR, 107 wRC+, 1.0 WAR
1B <Juan Dong:player#484> (DAL) - .267/.333/.433, 210 AB, 9 HR, 1 SB, 93 wRC+, 0.0 WAR
1B <Hank Mardukas:player#539> (SCSS) - .287/.395/.359, 195 AB, 4 HR, 1 SB, 107 wRC+, 0.7 WAR
1B <Bobby McDonald:player#629> (KGN) - .282/.372/.404, 213 AB, 7 HR, 109 wRC+, 0.8 WAR
1B <Adam Rogers:player#639> (DAL) - .317/.404/.356, 180 AB, 1 HR, 106 wRC+, 0.5 WAR
1B <Robert Sandberg:player#571> (KGN) - .310/.397/.551, 216 AB, 14 HR, 146 wRC+, 2.1 WAR
1B <The Babe:player#550> (SCSS) - .324/.388/.441, 204 AB, 6 HR, 120 wRC+, 1.6 WAR
2B <Erik Rivers:player#618> (DAL) - .265/.339/.436, 211 AB, 10 HR, 1 SB, 97 wRC+, 0.7 WAR
2B <Sean Shea:player#635> (KGN) - .300/.376/.433, 203 AB, 3 HR, 113 wRC+, 0.4 WAR
3B <Zelk Antilles:player#700> (SCSS) - .270/.348/.378, 185 AB, 6 HR, 1 SB, 92 wRC+, 0.2 WAR
LF <Boomer Dunn:player#672> (DAL) - .303/.374/.495, 188 AB, 9 HR, 124 wRC+, 1.1 WAR
LF <Shea Kittoff:player#610> (SCSS) - .338/.420/.533, 210 AB, 12 HR, 152 wRC+, 2.8 WAR
LF <Scott Poe:player#707> (DAL) - .354/.435/.534, 189 AB, 7 HR, 157 wRC+, 2.2 WAR
LF <Thor Sigurdsson:player#476> (KGN) - .358/.402/.506, 81 AB, 2 HR, 142 wRC+, 0.5 WAR
