PBE News: The All-Star Game Rosters Have Been Announced
How would you like to manage a team with more star players than you can play? It wouldn't be an easy chore. That's the dilemma facing the two managers at the annual Pro Baseball Experience All-Star classic -- how to get all the talented All-Stars in the game. But it's a joy for the fans -- to see all their favorite stars on one field at the same time.

Here are the official All-Star rosters:

Eastern Division:

SP <Penny Kowers:player#174> (FL) - 9-1, 2.13 ERA, 84.2 IP, 0.83 WHIP, 9.8 K/9, 3.0 WAR
SP <Lucas North:player#69> (PRO) - 3-1, 2.99 ERA, 69.1 IP, 1.17 WHIP, 6.8 K/9, 1.7 WAR
SP <Esteban Rodriguez:player#200> (FL) - 5-3, 3.54 ERA, 84.0 IP, 1.13 WHIP, 10.6 K/9, 2.7 WAR
SP <Ryan Stryker:player#17> (NYV) - 5-4, 2.70 ERA, 83.1 IP, 1.16 WHIP, 8.0 K/9, 1.7 WAR
SP <Phillip Thompson:player#77> (OBX) - 7-4, 3.28 ERA, 93.1 IP, 1.24 WHIP, 8.8 K/9, 2.3 WAR
RP <Trent Boult:player#43> (FL) - 3-4, 7 SV, 3.53 ERA, 35.2 IP, 1.21 WHIP, 11.1 K/9, 0.5 WAR
RP <Jax Hunter:player#70> (FL) - 0-1, 5 SV, 2.93 ERA, 27.2 IP, 1.16 WHIP, 11.1 K/9, 0.2 WAR
RP <Curtis Kane:player#52> (FL) - 2-1, 2.45 ERA, 25.2 IP, 1.29 WHIP, 8.4 K/9, -0.1 WAR
RP <JJ Windsor:player#336> (OBX) - 5-4, 4 SV, 2.93 ERA, 30.2 IP, 1.27 WHIP, 8.5 K/9, 0.9 WAR
CL <Justin Verbeek:player#421> (NYV) - 2-2, 3.82 ERA, 33.0 IP, 1.15 WHIP, 8.5 K/9, 0.6 WAR
C <Billy Benson:player#20> (OBX) - .289/.356/.443, 194 AB, 6 HR, 1 SB, 114 wRC+, 1.4 WAR
C <Jackson Jackson:player#204> (PRO) - .241/.314/.355, 166 AB, 2 HR, 82 wRC+, 0.5 WAR
C <Nate Piazza:player#14> (FL) - .219/.297/.357, 196 AB, 6 HR, 77 wRC+, 0.3 WAR
1B <George McBash:player#149> (FL) - .300/.362/.581, 203 AB, 14 HR, 144 wRC+, 1.8 WAR
1B <Kimetrius  Webster :player#24> (OBX) - .287/.329/.533, 195 AB, 12 HR, 123 wRC+, 1.1 WAR
2B <Ulysses Rove:player#364> (NYV) - .315/.379/.574, 197 AB, 10 HR, 151 wRC+, 1.7 WAR
3B <Weldon Borthwell:player#29> (NYV) - .365/.441/.609, 197 AB, 12 HR, 175 wRC+, 2.8 WAR
SS <Eduardo Dinero:player#81> (PRO) - .324/.372/.552, 210 AB, 12 HR, 13 SB, 144 wRC+, 2.3 WAR
SS <Johnny Runakiwi:player#244> (FL) - .325/.414/.520, 200 AB, 7 HR, 4 SB, 142 wRC+, 2.3 WAR
LF <John DeMars:player#379> (FL) - .315/.369/.475, 200 AB, 6 HR, 128 wRC+, 1.4 WAR
LF <Hawk Russell:player#124> (FL) - .283/.329/.524, 212 AB, 12 HR, 124 wRC+, 1.2 WAR
LF <Jordan von Matt:player#137> (OBX) - .309/.408/.663, 181 AB, 15 HR, 178 wRC+, 2.6 WAR
CF <Kevin Biggio:player#268> (FL) - .291/.411/.409, 203 AB, 4 HR, 28 SB, 130 wRC+, 2.5 WAR
CF <Connor Tanner:player#159> (OBX) - .273/.324/.507, 205 AB, 12 HR, 118 wRC+, 1.2 WAR
RF <Jake Stennett:player#87> (OBX) - .301/.414/.466, 193 AB, 6 HR, 141 wRC+, 1.7 WAR


Western Division:

SP <Bobby Hill:player#145> (SAS) - 5-2, 3.50 ERA, 82.1 IP, 1.25 WHIP, 10.8 K/9, 2.0 WAR
SP <Tyler Oles:player#22> (UTA) - 4-6, 4.39 ERA, 80.0 IP, 1.39 WHIP, 5.3 K/9, 1.0 WAR
SP <Anderson Pooper:player#16> (DV) - 7-1, 3.21 ERA, 75.2 IP, 1.14 WHIP, 7.7 K/9, 1.7 WAR
SP <Victoria Secret:player#227> (DV) - 8-3, 3.13 ERA, 97.2 IP, 0.95 WHIP, 10.0 K/9, 3.3 WAR
SP <Elston Sinclair:player#208> (DV) - 6-3, 3.69 ERA, 90.1 IP, 1.12 WHIP, 10.7 K/9, 2.3 WAR
SP <Greg Steiner:player#76> (VAN) - 4-6, 3.97 ERA, 88.1 IP, 1.13 WHIP, 11.6 K/9, 3.2 WAR
SP <Guy Walker:player#12> (DV) - 7-4, 3.75 ERA, 93.2 IP, 1.15 WHIP, 10.4 K/9, 1.8 WAR
RP <Alvin Enax:player#57> (VAN) - 0-2, 3.86 ERA, 25.2 IP, 1.25 WHIP, 7.7 K/9, 0.1 WAR
RP <Mac Kaarbine:player#18> (UTA) - 0-3, 3.86 ERA, 32.2 IP, 1.35 WHIP, 11.8 K/9, 1.0 WAR
CL <Leo Komarov:player#404> (VAN) - 1-1, 3.71 ERA, 26.2 IP, 1.31 WHIP, 7.8 K/9, 0.1 WAR
CL <Blu Line:player#446> (VAN) - 0-1, 3.56 ERA, 30.1 IP, 1.55 WHIP, 7.7 K/9, 0.1 WAR
C <Catolo Kittone:player#158> (DV) - .294/.355/.518, 197 AB, 10 HR, 1 SB, 129 wRC+, 1.0 WAR
C <Connor MacDonald:player#255> (VAN) - .308/.378/.584, 214 AB, 12 HR, 150 wRC+, 2.4 WAR
C <Julian O'Sullivan:player#246> (SAS) - .262/.342/.544, 195 AB, 15 HR, 126 wRC+, 1.9 WAR
1B <Shooty McLish:player#237> (SAS) - .330/.441/.456, 206 AB, 6 HR, 146 wRC+, 1.9 WAR
2B <Min-joon Do:player#239> (DV) - .286/.395/.552, 192 AB, 13 HR, 152 wRC+, 2.7 WAR
2B <Patrick Kelley:player#377> (SAS) - .290/.362/.575, 186 AB, 13 HR, 141 wRC+, 1.2 WAR
3B <Simon Hans:player#111> (SAS) - .289/.341/.464, 194 AB, 6 HR, 111 wRC+, 1.0 WAR
SS <Paulo Di Stephano:player#48> (DV) - .279/.382/.553, 197 AB, 11 HR, 145 wRC+, 2.4 WAR
SS <Clem Johnson:player#122> (SAS) - .292/.377/.479, 192 AB, 8 HR, 124 wRC+, 1.8 WAR
LF <Speedy Boi:player#310> (DV) - .287/.400/.371, 178 AB, 4 HR, 38 SB, 118 wRC+, 1.7 WAR
LF <Vick Thunder:player#270> (SAS) - .289/.369/.583, 204 AB, 15 HR, 145 wRC+, 2.2 WAR
CF <Jimmy  Dong :player#15> (DV) - .307/.379/.528, 212 AB, 12 HR, 142 wRC+, 2.3 WAR
RF <Sophia Bennett:player#258> (SAS) - .275/.354/.531, 211 AB, 13 HR, 129 wRC+, 1.6 WAR
RF <Ozamataz Buckshank:player#185> (DV) - .282/.373/.483, 209 AB, 9 HR, 3 SB, 130 wRC+, 1.9 WAR
