Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (152.3, o)
2) <Vancouver Vandals:team#11> (121.4, o)
3) <Outer Banks Aviators:team#2> (115.4, o)
4) <Florida Space Rangers:team#24> (110.4, o)
5) <Providence Crabs:team#3> (108.6, o)
6) <Utah Railroaders:team#25> (87.7, o)
7) <San Antonio Sloths:team#9> (66.5, o)
8) <New York Voyagers:team#1> (62.9, o)
9) <Cancun Toros:team#26> (50.6, o)
10) <Nashville Stars:team#27> (22.0, o)
