Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (151.9, o)
2) <Vancouver Vandals:team#11> (126.8, o)
3) <Outer Banks Aviators:team#2> (117.1, o)
4) <Florida Space Rangers:team#24> (112.1, o)
5) <Providence Crabs:team#3> (92.9, o)
6) <Utah Railroaders:team#25> (80.5, o)
7) <New York Voyagers:team#1> (71.4, +)
8) <San Antonio Sloths:team#9> (64.8, -)
9) <Cancun Toros:team#26> (51.3, o)
10) <Nashville Stars:team#27> (29.5, o)
