Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (157.0, o)
2) <Florida Space Rangers:team#24> (135.5, +)
3) <New York Voyagers:team#1> (127.4, o)
4) <Vancouver Vandals:team#11> (99.8, -)
5) <Outer Banks Aviators:team#2> (96.5, o)
6) <Utah Railroaders:team#25> (71.0, +)
7) <San Antonio Sloths:team#9> (66.8, +)
8) <Nashville Stars:team#27> (66.2, o)
9) <Cancun Toros:team#26> (51.0, --)
10) <Providence Crabs:team#3> (33.0, o)
