Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (147.0, o)
2) <Vancouver Vandals:team#11> (137.3, +)
3) <Florida Space Rangers:team#24> (136.6, -)
4) <Outer Banks Aviators:team#2> (104.5, o)
5) <Providence Crabs:team#3> (87.0, o)
6) <Utah Railroaders:team#25> (75.5, o)
7) <San Antonio Sloths:team#9> (69.0, +)
8) <New York Voyagers:team#1> (58.9, +)
9) <Cancun Toros:team#26> (47.1, -)
10) <Nashville Stars:team#27> (25.1, o)
