Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Florida Space Rangers:team#24> (124.1, +)
2) <Death Valley Scorpions:team#10> (121.5, -)
3) <New York Voyagers:team#1> (114.8, -)
4) <Outer Banks Aviators:team#2> (98.6, o)
5) <Cancun Toros:team#26> (94.5, o)
6) <San Antonio Sloths:team#9> (89.5, +)
7) <Vancouver Vandals:team#11> (86.7, -)
8) <Utah Railroaders:team#25> (75.6, o)
9) <Providence Crabs:team#3> (51.9, +)
10) <Nashville Stars:team#27> (47.2, -)
