Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Florida Space Rangers:team#24> (124.3, o)
2) <Death Valley Scorpions:team#10> (119.6, o)
3) <Outer Banks Aviators:team#2> (99.9, +)
4) <Cancun Toros:team#26> (95.8, +)
5) <New York Voyagers:team#1> (93.9, -)
6) <Vancouver Vandals:team#11> (89.0, +)
7) <San Antonio Sloths:team#9> (85.7, -)
8) <Utah Railroaders:team#25> (83.6, o)
9) <Providence Crabs:team#3> (57.7, o)
10) <Nashville Stars:team#27> (48.7, o)
