Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Florida Space Rangers:team#24> (134.5, +)
2) <Death Valley Scorpions:team#10> (126.9, -)
3) <New York Voyagers:team#1> (121.7, +)
4) <Outer Banks Aviators:team#2> (120.7, -)
5) <Vancouver Vandals:team#11> (100.0, o)
6) <Cancun Toros:team#26> (91.3, o)
7) <San Antonio Sloths:team#9> (69.8, o)
8) <Utah Railroaders:team#25> (54.6, o)
9) <Nashville Stars:team#27> (50.5, o)
10) <Providence Crabs:team#3> (34.5, o)
