Silver Slugger Award Winners Named for the PBE
Any Pro Baseball Experience manager would love to have a Silver Slugger Award winner in their lineup. These players were tops offensively at their position for the year 2027 in the Pro Baseball Experience:


<Catcher:value_bold#0>
<Julian O'Sullivan:player#246> (<San Antonio Sloths:team#9>)
.292/.371/.601, 401 AB, 34 HR, 104 RBI, 4.7 WAR

<First Baseman:value_bold#0>
<Shooty McLish:player#237> (<San Antonio Sloths:team#9>)
.337/.441/.478, 412 AB, 14 HR, 145 wRC+, 3.7 WAR

<Second Baseman:value_bold#0>
<Min-joon Do:player#239> (<Death Valley Scorpions:team#10>)
.289/.396/.580, 374 AB, 28 HR, 152 wRC+, 5.3 WAR

<Third Baseman:value_bold#0>
<Weldon Borthwell:player#29> (<New York Voyagers:team#1>)
.352/.430/.590, 398 AB, 23 HR, 162 wRC+, 5.0 WAR

<Shortstop:value_bold#0>
<Paulo Di Stephano:player#48> (<Death Valley Scorpions:team#10>)
.308/.415/.616, 380 AB, 26 HR, 162 wRC+, 5.7 WAR

<Left Fielder:value_bold#0>
<Vick Thunder:player#270> (<San Antonio Sloths:team#9>)
.301/.393/.659, 408 AB, 39 HR, 113 RBI, 5.4 WAR

<Center Fielder:value_bold#0>
<Kevin Biggio:player#268> (<Florida Space Rangers:team#24>)
.332/.440/.476, 401 AB, 8 HR, 71 SB, 148 wRC+, 5.8 WAR

<Right Fielder:value_bold#0>
<Jake Stennett:player#87> (<Outer Banks Aviators:team#2>)
.328/.435/.517, 400 AB, 12 HR, 1 SB, 150 wRC+, 3.9 WAR

<Designated Hitter:value_bold#0>
<Catolo Kittone:player#158> (<Death Valley Scorpions:team#10>)
.308/.366/.551, 383 AB, 22 HR, 2 SB, 132 wRC+, 2.1 WAR

