Weekly Team Power Rankings
Here are the current team power rankings for Pro Baseball Experience:

Teams (Total Points, Tendency):
1) <Death Valley Scorpions:team#10> (147.8, o)
2) <Florida Space Rangers:team#24> (125.1, o)
3) <Outer Banks Aviators:team#2> (120.7, +)
4) <Vancouver Vandals:team#11> (103.5, o)
5) <New York Voyagers:team#1> (102.0, -)
6) <Cancun Toros:team#26> (78.5, ++)
7) <San Antonio Sloths:team#9> (73.0, o)
8) <Nashville Stars:team#27> (62.9, o)
9) <Utah Railroaders:team#25> (61.0, --)
10) <Providence Crabs:team#3> (29.0, o)
